!! Preamble

Most of the design of the Pharo Virtual Machine has been made by E. Miranda and we are very grateful for this.
This book is the result of an effort to understand, document and structure the knowledge of the internals of the Pharo VM.
Our objective is to increase the amount of people that understand and improve it in the future.
This work re-used some previously existing materials such as blog posts of C. Béra.

Now, it may happen that we wrote something wrong and this is because we are learning.
If you spot something wrong, please let us know.

Readers may also be interested in other booklets.
The booklet on concurrent programming in Pharo also describes some VM primitives and provide some specific information.
A booklet on the Pharo compiler is also a work in progress.

${inputFile:path=Chapters/ObjectStructure/objectStructure.pillar}$
${inputFile:path=Chapters/GarbageCollector/memoryStructure.pillar}$
${inputFile:path=Chapters/GarbageCollector/newSpace.pillar}$
${inputFile:path=Chapters/GarbageCollector/oldSpace.pillar}$
${inputFile:path=Chapters/GarbageCollector/freeList.pillar}$
${inputFile:path=Chapters/GarbageCollector/ephemerons.pillar}$
