!! Preamble

Most of the design of the Pharo Virtual Machine has been made by E. Miranda and we are very grateful for this.
This book is the result of an effort to understand, document and structure the knowledge of the internals of the Pharo VM.
Our objective is to increase the amount of people that understand and improve it in the future.
This work re-used some previously existing materials such as blog posts of C. Béra.

Now, it may happen that we wrote something wrong and this is because we are learning.
If you spot something wrong, please let us know.

Readers may also be interested in other booklets.
The booklet on concurrent programming in Pharo also describes some VM primitives and provide some specific information.
A booklet on the Pharo compiler is also a work in progress.

The team composed of G. Polito, P. Tesone, S. Ducasse, L. Fabresse, C. Hernandez, P. Misse, V. Aranega and T. Rogliano.


''Acknowledgements.'' This work is supported by Ministry of Higher Education and Research, Nord-Pas de Calais Regional Council, CPER Nord-Pas de Calais/FEDER DATA Advanced data science and technologies 2015-2020.
The work is supported by I-Site ERC-Generator Multi project 2018-2022. We gratefully acknowledge the financial support of the Métropole Européenne de Lille.

${inputFile:path=Chapters/ObjectStructure/objectStructure.pillar}$
${inputFile:path=Chapters/GarbageCollector/memoryStructure.pillar}$
${inputFile:path=Chapters/GarbageCollector/newSpace.pillar}$
${inputFile:path=Chapters/GarbageCollector/oldSpace.pillar}$
${inputFile:path=Chapters/GarbageCollector/freeList.pillar}$
${inputFile:path=Chapters/GarbageCollector/ephemerons.pillar}$
${inputFile:path=Chapters/JIT/stackStructure.pillar}$
