|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                               |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                   | 0 | 0 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
pointer to an object in the heap


|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                               |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                   | 0 | 0 | 1 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
a SmallInteger instance (61 bits signed int)


|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                               |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                   | 0 | 1 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
a character instance


|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                               |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                   | 1 | 0 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
a small float instance