

8 bits exponent                           52 bits mantissa
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
| e | e | e | e | e | e | e | e |                               |                               |                               |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |               | s | 1 | 0 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|

                                                                                                          sign bit
                                                                                                             immediate tag
a small float instance