
   32 bits                                                               64 bits
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
|===========|                    aligned addresses                    |===========|
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
|===========| multiple of 4 octets                                    +-----------+
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
+-----------+                                                         +-----------+
|           |                                                         |           |
|===========|                                    multiple of 8 octets |===========|
|           |                                                         |           |