
        32 bit architecture
   |               |
00 +=+=+=+=+=+=+=+=+                                                   
   | | | | | | | | |  8 bits = 1 byte
   +-+-+-+-+-+-+-+-+                                                
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+                                                  
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
04 +=+=+=+=+=+=+=+=+                                                   
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+                                                
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+  4 bytes = 1 word
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
08 +=+=+=+=+=+=+=+=+                                                   
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
12 +=+=+=+=+=+=+=+=+
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |
16 +=+=+=+=+=+=+=+=+
   | | | | | | | | |
   +-+-+-+-+-+-+-+-+   
   | | | | | | | | |