
          32 - bit architecture                                64 - bit architecture
   |               |                                    |               |
00 +=+=+=+=+=+=+=+=+                                 00 +=+=+=+=+=+=+=+=+
   | | | | | | | | |  8 bits = 1 byte                   | | | | | | | | |  8 bits = 1 byte
   +-+-+-+-+-+-+-+-+                                    +-+-+-+-+-+-+-+-+
   | | | | | | | | |                                    | | | | | | | | |  
   +-+-+-+-+-+-+-+-+                                    +-+-+-+-+-+-+-+-+
   | | | | | | | | |                                    | | | | | | | | |  
   +-+-+-+-+-+-+-+-+                                    +-+-+-+-+-+-+-+-+
   | | | | | | | | |                                    | | | | | | | | |  
04 +=+=+=+=+=+=+=+=+                                    +-+-+-+-+-+-+-+-+
   |               |                                    | | | | | | | | |  
   +               +                                    +-+-+-+-+-+-+-+-+
   |               |                                    | | | | | | | | |  
   +               +  4 bytes = 1 word                  +-+-+-+-+-+-+-+-+  8 bytes = 1 word
   |               |                                    | | | | | | | | |  
   +               +                                    +-+-+-+-+-+-+-+-+   
   |               |                                    | | | | | | | | |
08 +=+=+=+=+=+=+=+=+                                 08 +=+=+=+=+=+=+=+=+ 
   |               |                                    |               |
   +               +                                    +               +
   |               |                                    |               |
   +               +                                    +               +   
   |               |                                    |               |
   +               +                                    +               +   
   |               |                                    |               |
12 +=+=+=+=+=+=+=+=+                                    +               +
   |               |                                    |               |
   +               +                                    +               +   
   |               |                                    |               |
   +               +                                    +               +   
   |               |                                    |               |
   +               +                                    +               +   
   |               |                                    |               |
16 +=+=+=+=+=+=+=+=+                                 16 +=+=+=+=+=+=+=+=+
   |               |                                    |               |
   |               |                                    |               |

   
   







































