
compiled method  
                      \
                       v
method header  -------->+---------------------+
literal frame  -------->|- - - - - - - - - - -+
                        |'Hello' 
                        |#nextPutAll:
                        |...
bytecode -------------->+- - - - - - - - - - -+
                        |80
                        |put real one here
                        |
method trailer -------->+- - - - - - - - - - -+
                        |
                        |
method end ------------>+---------------------+