Little endian                 addresses                Big endian 

16r FEDCBA987654321        
    | | | | | | | |
    | | | | | | | `->+------+     a   
    | | | | | | |    |  21  |         
    | | | | | | `--->+------+    a + 1 
    | | | | | |      |  43  |           
    | | | | | `----->+------+   a + 2 
    | | | | |        |  65  |         
    | | | | `------->+------+    a + 3 
    | | | |          |  87  |         
    | | | `--------->+------+   a + 4 
    | | |            |  A9  |         
    | | `----------->+------+    a + 5 
    | |              |  CB  |         
    | `------------->+------+   a + 6 
    |                |  ED  |         
    `--------------->+------+    a + 7 
                     |  0F  |         
                     +------+   a + 8 
                     |  ..  |



+------+
|  21  |
+------+
|  43  |
+------+
|  65  |
+------+
|  87  |
+------+
|  A9  |
+------+
|  CB  |
+------+
|  ED  |
+------+
|  0F  |
+------+
|  ..  |
+------+


     a   
         
    a + 1 
           
   a + 2 
         
    a + 3 
         
   a + 4 
         
    a + 5 
         
   a + 6 
         
    a + 7 
         
   a + 8 



+------+
|  0F  |
+------+
|  ED  |
+------+
|  CB  |
+------+
|  A9  |
+------+
|  87  |
+------+
|  65  |
+------+
|  49  |
+------+
|  21  |
+------+
|  ..  |
+------+


      16r FEDCBA987654321
          | | | | | | | |
+------+  | | | | | | | |
|  0F  |<-' | | | | | | | 
+------+    | | | | | | |
|  ED  |<--'  | | | | | |
+------+      | | | | | |
|  CB  |<----'  | | | | |
+------+        | | | | |
|  A9  |<------'  | | | | 
+------+          | | | |
|  87  |<--------'  | | |
+------+            | | |
|  65  |<----------'  | |
+------+              | |
|  49  |<------------'  | 
+------+                |
|  21  |<--------------'
+------+
|  ..  |
+------+