Little endian                      addresses            Big endian 

16r FEDCBA987654321                                16r FEDCBA987654321
    | | | | | | | |                                    | | | | | | | |
    | | | | | | | `->+------+        a       +------+  | | | | | | | |
    | | | | | | |    |  21  |                |  0F  |<-' | | | | | | | 
    | | | | | | `--->+------+       a + 1    +------+    | | | | | | |
    | | | | | |      |  43  |                |  ED  |<--'  | | | | | |
    | | | | | `----->+------+      a + 2     +------+      | | | | | |
    | | | | |        |  65  |                |  CB  |<----'  | | | | |
    | | | | `------->+------+       a + 3    +------+        | | | | |
    | | | |          |  87  |                |  A9  |<------'  | | | | 
    | | | `--------->+------+      a + 4     +------+          | | | |
    | | |            |  A9  |                |  87  |<--------'  | | |
    | | `----------->+------+       a + 5    +------+            | | |
    | |              |  CB  |                |  65  |<----------'  | |
    | `------------->+------+      a + 6     +------+              | |
    |                |  ED  |                |  49  |<------------'  | 
    `--------------->+------+        a + 7   +------+                |
                     |  0F  |                |  21  |<--------------'
                     +------+      a + 8     +------+
                     |  ..  |                |  ..  |

























