|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
full box


|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                       | 0 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|


|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|   |   |   |   |   |   | 0 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|

|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                       | 0 | 0 |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|

|                       |   |   |
inside only for duplication

|                               |
empty inside only for duplication

|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|
|                               |                               |                               |                       |   |   |
|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|---+---+---+---+---+---+---+---|




+---+---+---+---+---+---+---+---+---+---+
| X |   |   | 0 | 0 | X |   |   | 0 | 0 |
+---+---|---+---+---+---+---+---+---+---+
pointer to an object in the heap


+-+-+-+-+-+
| | | |0|0|
+-+-+-+-+-+


+---+---:---+---+---+
┊   ┊   :   ┊ 0 ┊ 0 |
+---+---:---+---+---+
pointer to an object in the heap


+---+---++---+---+---+
| X |   ||   | 0 | 0 |
+---+---++---+---+---+
pointer to an object in the heap

+---+---+---+---+---+
┊   :   :   ┊ 0 ┊ 0 |
+---+---+---+---+---+

+---+---+---+---+---+
┊   :   :   ┊ 0 ┊ O |
┊   :   :   ┊ 0 ┊ 0 |
+---+---+---+---+---+