
  32 - bit architecture                          64 - bit architecture
   |               |                              |               |
00 +===============+=                         00 =+===============+
   |               |                              |               |
04 +- Base header -+                              +  Base header  +
   |               |                              |               |
08 +---------------+                          08  +---------------+
   |     slot 1    |                              |               |
12 +---------------+         an object            |     slot 1    |
   |     slot 2    |         with 3 slots         |               |
16 +---------------+                          16  +---------------+
   |     slot 3    |                              |               |
20 +---------------+                              |     slot 2    |
   |    padding    |                              |               |
24 +===============+=                         24  +---------------+
   |               |                              |               |
28 +---------------+                              |     slot 3    |
   |               |                              |               |
32 +---------------+                          32 =+===============+
   |               |                              |               |
