                       ,------------------.
                       |                   |
           header      |                   Vheader 
-----------+---+---+---|---+---+---+---+---+---+---+---+---+---+---+---------
           |   |   |   sl  |   sl  |   sl  |   |   |   sl  |   sl  |     
           +---+---+       +       +       +---+---+       +       +     
           |   |   |   ot  |   ot  |   ot  |   |   |   ot  |   ot  |     
           +---+---+       +       +       +---+---+       +       +     
           |   |   |   1   |   2   |   3   |   |   |   1   |   2   |     
           +---+---+       +       +       +---+---+       +       +     
           |   |   |       |       |       |   |   |       |       |     
-----------+---+---+---+---+---+---+---+---+---+---+---|---+---+---+---------
           ^                                           |
           |                                           |
           `-------------------------------------------'