
            .-------------- address 000 -------------.
            |                                        |
            V                                        |		   
header      +---------+                 +----------------+	                                +----------------+	
            |         |                 |  address 000   |                                 |   value xxx    |
slot1       +---------+                 +----------------+	                                +----------------+	
            |         |
slot2       +---------+
            |         |
            +---------+
