                    ,------------------------.
                    |                         |
           header   | slot1 slot2  slot3      V   header   slot1 slot2
----------++-+-+--++++---+---------+---------++-+-+---------+---------+---------
           | | |         |         |          | | |         |         |          
           +-+-+         +         +          +-+-+         +         +          
           | | |         |         |          | | |         |         |          
           +-+-+         +         +          +-+-+         +         +          
           | | |         |         |          | | |         |         |          
           +-+-+         +         +          +-+-+         +         +          
           | | |         |         |          | | |         |         |          
----------++-+-+---------+---------+---------++-+-+----+----+---------+---------
           ^                                           |
           |                                           |
           `-------------------------------------------'