  .-Disk --------.  .-VM Process -----------------------------------------------------.
 /              /|  |                 .----------------------------------------------. |
+--------------+/|  |  .-Heap --------+-------.        .-vm state -.  .-execution -. | |
| +-------+.   +/|  |  |              |    <--+--------+-----      |  | stack      | | |
| |       + \<++++--+--+->            v       |        |-----------|  |            | | |
| | image +--+ +/|  |  |                      |        |      -----|->|            | | |
| |          | +/|  |  |                      |        |- - - - - -|  |       -----+-' |
| +----------+ +/|  |  |       Objects!       |        |...        |  |            |   |
|  +----+-+    +/|  |  |                      |        '-----------'  |            |   |
|  | +----+.   +/|  |  |                      |   .-Lookup cache --.  |          <-+-. |
|  | |    | \  +/|  |  |                    <-+---+--              |  |      ^     | | |
|  | |    +--+ +/|  |  |                    <-+-. '----------------'  '------|-----' | |
|  | |  dll  | +/|  |  |                 ^    | | .-Native code cache -------|-----. | |
|  +-|       | +/|  |  '-----------------|----' '-+--                              | | |
|    +-------+ +/   | Runtime Components |        '--------------------------^-----+ | |
+-------^------+    +- - - - - - - - - - + - - - - - - - - - - - - - - - - - | - - - | +
        |           | Static Components  |                                   |-------' |
        |           |                    |                                   |         |
        |           | .----------------. |          .------------------.     |         |
        |           | | Memory Manager | |          | Execution Engine |     |         |
        |           | +----------------+-o--+       +------------------+-----o------+  |
        |           | | - Allocator         |       | - Interpreter                 |  |
        |           | | - Free List         |<------o - JIT Compiler                |  |
        |           | | - Garbage Collector |       | - Foreign Function Interface  |  |
        |           | +---------------------+       '-----o-------------------------'  |
        |           +-------------------------------------|----------------------------+
        '-------------------------------------------------'