           .-----------------------------------------.
           |                                         |
           |                                         v
    +21----+-----10+9-----------0+                    
    |  page index  | page offset |                   0     1   ...  4096
    +--------------+------+------+                +-----+-----+----+---+
                          |                       |  +  |  +  |    | + |
                          |                       +--+--+--+--+----+-+-+
                          |                          |     |         |
                          |                          |     v         v
                          |                          |    ...       ...
                          |                        +-v-+
                          |                      0 | +-|------------->+-------+
                          |                        +---+              | class |
                          `--------------------> 1 │ +-+-->+-------+  |   A   |
                                                   +---+   | class |  +-------+
                                               ... │...|   |   B   |
                                                   +---+   +-------+
                                              1024 | +-+--> ...
                                                   +---+