!! Understanding the Spur Memory Model

In this chapter, we present how objects are represented in memory.
The object structure of the Pharo VM is known as the Spur memory model.
This model greatly improved the low-level infrastructure of Pharo in particular since it led to a new Garbage Collector (GC).

!!! Spur features

The Spur memory model supports the following features:

- Support both 32 and 64 bits.
- Performance improvement. Several decisions led to a much faster system (new GC, large hash, immediate characters).
- Variable sized and segmented memory. The memory allocated in the operating system by the virtual machine can grow and shrink according to the image size. Pharo images as large as several Gb are possible.
- Incremental and efficient garbage collector. As we describe in the following chapters, the GC is now.
- Fast become: the model introduces forwarders are special objects that avoid to walk the complete heap to swap references.
- Ephemerons: the model introduces advanced weak structures called ''Ephemeron''.  An Ephemeron is an object which refers strongly to its contents as long as the Ephemeron’s key is not garbage collected, and weakly from then on.
- Pinned objects. Pinned objects will not be moved by the garbage collector. This is an important point for Foreign Function Interface - as you can read in the corresponding book.

!!! Basics on 32 vs 64-bits Architectures

+Word size and Alignment on 32 and 64 bits architectures.>figures/architecture32vs64.pdf|width=100|label=32vs64Architectures+

The memory is always divided into cells of 1 byte length (8 bits).
Each cell has an address which can be stored into other memory cells.
Figure *@32vs64Architectures* shows the memory layout on both 32 and 64 bits architectures.
The main difference between these two architectures is their word size.
The word size is the number of bits that a CPU can process in one cycle.
CPUs are also faster when manipulating word adresses often called ''aligned'' addresses.
On 32-bits architecture, aligned addresses are multiple of 32 bits (4 bytes) i.e., can divided by 4.
On 64-bits architecture, aligned addresses are multiple of 64 bits (8 bytes) i.e., can divided by 8.

In modern architectures, the size of the address space is usually one word so that an address perfectly fit into one word.
Note that Figure *@32vs64Architectures* only shows aligned addresses wheras each 1-byte length cells also have an address.
On 32-bits, we have 2^32 different addresses.
On 64-bits, we may have up to 2^64 different addresses.
However, note that all addresses are not aligned.
On Figure *@32vs64Architectures*, we see that addresses 1, 2, 3 are valid but not aligned on 32-bits.
On 64-bits, addresses 1, 2, 3, 4, 6, 7 are valid but not aligned.


!!! Object Layout and Alignment

!!!! Headers and Slots
A regular object is made of a header and multiple slots.
An object header is made of a mandatory base header, and an optional extra header.
- When objects are small, they only have the base header.
- When they are larger (meaning that they have a large number of slots) than a threshold, they also have the extra header that encodes their (large) size.

!!!! Sizes
The base and extra headers have both a fixed size of 8 bytes (64 bits).
Each object slot has a size of 1 word.
It means that header sizes are fixed while slot size depends on the architecture.
- In 32 bits, object headers (8 bytes) and slots (4 bytes) do not have of the same size.
- In 64 bits, both are 8 bytes long.

@@note  In Spur, the minimum size of an object is the size of its header and one slot.

This means that an object without slots will contain one extra hidden slot.
- In 64 bits, an object without slots is 16 bytes long.
- In 32 bits, an object without slots is also 16 bytes long since it is padded on 64 bits too.

This minimum size for any object is important for some features of the VM (GC, become). For example, when the VM needs to move an object in memory, it ensures that there is always enough space to put a ""forwarder object"" at the previous object position. A ""forwarder object"" is a 2 words value that encodes the new position of the moved object.

!!!! Memory Alignment and Addressing

+Object Layout and Alignment on 32 and 64 bits Architectures.>figures/objectLayout.pdf|width=90|label=objectLayout+

Slots contain references to other objects.
A slots only stores an address.
For efficiency reasons, the Pharo VM only stores objects in aligned addresses.
So, objects must be aligned to 4 bytes in 32-bits and to 8 bytes in 64-bits.
Saying that an object is aligned to X, means that its address is a multiple of X.
For example, in a 32-bits image, all objects addresses are multiple of 4.
Note that the opposite is not always true.
Indeed, not all adresses multiple of 4 are objects, because objects are usually larger than a single word, so some aligned addresses fall in the middle of an object.

@@note To unify the VM code such as the GC code on both 32-bits and 64-bits architectures, the Pharo VM always aligns objects on 8 bytes (64-bits alignment).

Figure *@objectLayout* shows an example of an object with 1 header and 3 slots in 32-bits and 64-bits architectures.
We can see that:
- in 64-bits, the object occupies 4 words : 1 base header of 1 word, 3 slots of 1 word each. The next free address (32 on the Figure) is aligned can be used to store another object. Since an object always occupies a multiple of words of 8 bytes, the address following an object is always aligned.
- in 32-bits, the object should occupy 6 words : 1 base header of 2 words (2 \* 4 bytes), 3 slots of 1 word each and 1 padding word. First, slots are smaller here because the address space is smaller. Second, the Pharo VM adds a padding word at the end of this object. This is mandatory to ensure that the next address after this object (24 on the Figure) is aligned on 8 bytes i.e. a multiple of 8. Padding is just memory waste (unused), but it unifies the implementation with 64-bits and ensures that objects are always aligned on all architectures.

!!!Immediate Objects

!!!! Tagged Values

The address of an object in memory is used to make a reference towards it.
Sometimes, for performance or memory consumption reasons, instead of an address, a reference is used to represent another value. 
A ""tagged value"" is a value encoded inside a reference. Tagged values are used to represent some immediate objects such as ==SmallInteger==s and ==Character==s.
The Pharo VM only stores object references whose addresses are aligned.
It means that some of the last significant bits of reference cannot be set to ==1==.

For example, in 32-bits, possible object addresses are multiple of 4 bytes: 4, 8, 12, 16…
Respectively, the VM never stores unaligned addresses such as: 1, 2, 3, 9, 10, 11…
In binary, aligned addresses are as follows:

[[[
#(4 8 12 16) collect: [ :n | n storeStringBase: 2 ]
>>>  #('2r100' '2r1000' '2r1100' '2r10000')
]]]

We can see that addresses aligned on 4 bytes always have the last 2 bits (2^2=4) equals to 0.
On 64 bits, addresses are aligned on 8 bytes and we have the last 3 bits (2^3=8) that are always equal to 0.

In other words, in the Pharo VM, a tagged value is just a value of 1 word length whose the least significant bits indicates the type of value that is encoded.
The VM uses either the two least significant bits of a reference to support tagged values in 32-bits or the three least significant bits in 64-bits.
This means that 30 bits are free to encode a value in 32-bits and 61 bits are free in 64-bits.
In the Pharo VM tagged values are used to represent some immediate objects such as ==SmallInteger==s and ==Character==s.

!!!!32-bits Immediate Objects

+32 bits immediate objects.>figures/32bitsImmediate.pdf|width=100|label=32bitsimm+

Immediate objects are objects directly encoded in the pointer to the object it points to as tagged values.
An immediate object has no object header, no slots and is always 1 word length (the size of an address).
Figure *@32bitsimm* shows the possible values of the last 2 bits of an address (gray cells):
- ==00== means that is an aligned address and therefore an object reference in the heap.
- ==1== tells the VM that it is an immediate ==SmallInteger==. This case is special as only the least significant bit is used to mark the tagged value as a ==SmallInteger==. It means that the value is encoded on the remaining 31 bits as a signed integer (in white in the Figure). The ==SmallInteger== immediate objects range is between \[-2\^30,2\^30-1\]. For example: ==2r10101== represents number ==10== (the immediate value is shifted by one to the right).
- ==10== tells the VM that it is an immediate ==Character== whose value is encoded in the remaining 30 bits (in white in the Figure). Having immediate ==Character==s makes ==String== low-level operations such as ==at:== and ==at:put:== faster since there is no ==Character== instance creation (==at:put:==) or extra referencing (==at:==). For example: ==2r100000110== represents the character ==$A== (==65==).

!!!!64-bits Immediate Objects

+64 bits immediate objects.>figures/64bitsImmediate.pdf|width=100|label=64bitsimm+

In 64 bits, immediate objects are: ==SmallInteger==s, ==Character==s and ==SmallFloat==s (cf. Figure *@64bitsimm*).
They are also encoded as tagged values (1 word value) based on the last "free" 3 bits of addresses because the VM only manipulates object addresses aligned on 8 bytes.

==SmallInteger== are encoded on 61 bits (64 bits minus 3 dedicated to tagging values).
It means that ==SmallInteger== immediate objects range is between \[-2\^60,2\^60-1\].
For example: ==2r1010001== represents the number ==10== (the immediate value is shifted by three to the right).

[[[caption=On 64 bits, SmallInteger are encoded on 61 bits.
SmallInteger minVal == (2**60) negated
>>> true

SmallInteger maxVal == (2**60-1)
>>> true
]]]

Figure *@64bitsfloatimm* shows the structure of a ==SmallFloat==.

+64 bits ==SmallFloat== immediate.>figures/64bitsFloatImmediate.pdf|width=100|label=64bitsfloatimm+

In the VM, ==SmallFloat== immediate object works with IEEE double precision floating pointer format.

!!! Object Header

!!!! Base Object Header Structure

For objects that are not immediate, a reference always points to an object's base header.
A base object header is 64 bits length, which means it is 2 words in 32 bits and 1 word in 64 bits as shown in Figure *@objectheader*.

+Base Object Header.>figures/ObjectHeader.pdf|width=100|label=objectheader+

Let us explain the object header structure:

- The first left topmost 8 red/orange bits (marked with an ==s==) represent the number of instance variables (or slots) in the object. When an object is created and that it owns more than 254 slots, then an additional 64 bits word is allocated as an header extension. The header extension is allocated before the base object header still, all references to the these point to the address of the base object header. This extension encodes directly the number of slots contained by the object. When an object in memory is decoded, if these 8 bits represent 255, the VM knows that there is an header extension. It then reads the 64 bits word located before the object address and decodes it.
- The 22 ==h== marked top right light blue bits are for the object identity hash.
- The 5 ==o== pink bottom left marked bits represent object formats as we will explain later.
- The 22 ==c== yellow bottom right bits are for the class index. In Spur, there is a class table where each class is given an index. Each object stores in those bits the table index of its class.
- The 7 green ==X== marked remaining bits are allocated for different reasons:
-- 1 bit is reserved for immutability.
-- 1 bit is reserved to mark the object as pinned. Basically, a pinned object is an object that cannot be moved in memory by the GC.
-- 3 bits are reserved for the GC: isGray (for tri-color marking), isRemembered (for the remembered table from old space to young space) and isMarked (for the GC mark phasis).
-- 2 bits are free.

!!!! Extra Object Header

In some circumstances, an object may have an extra header word.
As explained above, the header of an object encodes its number of slots on one word. Therefore, if an object has more than 255 slots, an extra header is required to encode the number of slots within this object.
The optional extra-header is always located before the base header in memory.
This layout avoid systematically testing the presence of the extra-header.

@@note The address of an object is always the one of its base header regardless if it has an extra header or not.


!!!! Object format

The object format is represented by the 5 pink bits (marked with ==o==) of the object header.
It encodes the following information:

- ==0== : 0 sized objects - ==nil==, ==true==, ==false==
- ==1== : fixed sized objects with instance variables - ==Point==
- ==2== : variable sized objects with no instance variables - ==Array==
- ==3== : variable sized objects with instance variables - ==Context==
- ==4== : weak variable sized objects  - ==WeakArray==
- ==5== : weak fixed sized objects with instance variables - ==Ephemeron==
- ==6==, ==7==, ==8== : unused
- ==9== : 64 bits indexable
- ==10 - 11== : 32 bits indexable
- ==12 - 15== : 16 bits indexable
- ==16 - 23== : 8 bits indexable
- ==24 - 31== : compiled methods

Zero sized objects are objects that only have a header and does not contain any slots.
They are often special objects, among them is ==nil==, ==true== and ==false==.

Fixed size object with instance variables represent objects that have a fixed number of slot which is always the same when the memory for the object is allocated.
These objects represent classical instances.
For example, a ==Point== instance is always created with two instances variables ==x== and ==y==, when the memory is allocated, there will be always two slots for this object.

Variable sized objects with no instance variables represent objects that can be allocated with a specific size, regarding the data that are stored inside.
Typically, this is the case of ==Array== where the memory allocation directly depends on the number of elements that are stored inside.
Each element contained in the object is stored as a slot.
Consequently, the number of elements of the object is stored by the number of slots in its header.

Variable sized objects with instances variables represent objects that can have a specific size during allocation, but which also owns dedicated instance variables.
This is the case, for example, of ==Context==s instances which some instance variables (==receiver==, ==method==...) and a variable number of temporary variables.
The variable array and the instances are all in the slots of the object.
As the header of the object only contains the total number of slots, it cannot be used to know where the slots related to the beginning of the array starts.
Consequently, the decoding of this object cannot be only done using only the header.
The number of instance variables of an instance can be found by going up onto its class.
The format of a class imposes that the third slot of a class (==format==) is an integer that encodes two pieces of information: the object format needed for the instances (encoded in the higher part of the integer) and the number of slot (encoded in the lower part of the integer), as shown in the following code example.


[[[caption=Number of instance variables and format of instances is encoded in the class.
(Context format & 16rFFFF0000) >> 16
>>> 3  "the object format for instances of Context"

Context format & 16rFFFF
>>> 6  "the number of instance variable for instances of Context"
]]]


Weak variable sized objects ... TODO

Weak fixed sized objects with instance variables ... TODO

Indexable arrays represents objects that encodes multiple raw values on a same slot (from 1 to 8 depending on if the VM is 32-bits or 64-bits).
More precisely: 

- 64 bits indexable are only available for 64-bits VM and can stores one 64 bits raw value by slot.
- 32 bits indexable are only available for 64-bits VM and can store up to two 32 bits raw values by slot.
- 16 bits indexable can store up to two 16 bits raw values by slot for 32-bits VM and four 16 bits raw values by slot for 64-bits VM.
- 8 bits indexable can store up to four 8 bits raw values by slot for 32-bits VM and eight 8 bits raw values by slot for 64-bits VM.

Each different format indicates how many "non used" values there is on the last slot of the object:

- format 10 indicates that there is no "unused" part of the last slot. 
- format 11 indicates that there is one "unused" part of the last slot, meaning that the last 32 bits raw value is located in the higher part of the last slot and that the lower part is not used.
- format 12 indicates that there is no "unused" par of the last slot.
- format 13 indicates that there is one "unused" part of the last slot.
- format 14 indicates that there is two "unused" parts of the last slot.
- ...
- format 23 indicates that there is seven "unused" parts of the last slot.

Figure *@multipleBits* shows how raw 32 bits values are stored in slots for format 10 and 11 with a 64-bits VM.

+Taking advantages of multiple bits values for indexable.>figures/32IndexableLastField.png|width=100|label=multipleBits+

The number of elements contained in an object can then be computed by the knowing the number of slots and the object format.
For example, for an object of ==15== slots with format 18 on a 32 bits VM, we know it has ==4== values by slot, then we can compute that it has ==(15 * 4) - 3 = 57== values. 

For more examples, check ==ByteArray== (8 bits), ==WordArray== (32 bits unsigned integers).
See ShortRunArray, RunArray implementations and uses.

Compiled methods objects represents different kind of compiled methods.
This kind of object will be detailed later in the document.

!!!! Class Table and Class Indexes

An object do not store a direct reference to its class but the index of its class in its header.
Looking up the class associated to the class index for each message send would clearly be dramatic for the VM efficiency.
To mitigate this penalty:

- The index of class in the class table is its identity hash. Both the class identity hash and class index are 22 bits length.
The additional benefit is that every class has a different identity hash: there is no clash possible.
- The class table is a linked list of pages, with a class list on each page.
The VM puts most common classes on the first page to avoid walking over all the pages to fetch an object's class.
- The class index does not change over time. It means that optimisations such as the inline cache can directly compare class indexes.


!!! Summary of the Spur Memory Model

Spur's design is made to work on both on 32 and 64 bits. The following table summarizes it.

| Architecture | 1 word size | Bytes    | Header size | Alignment (object padding)|
| 32 bits         | 32 bits         | 4 bytes | 64 bits          | 64 bits |
| 64 bits         | 64 bits         | 8 bytes | 64 bits          | 64 bits |

In both 32 and 64-bits, header size is 64 bits and every object is 64-bits aligned.
In 32-bits, some padding is added to ensure this alignment.
Immediates objects such as ==SmallInteger==s and ==Character==s are represented as tagged values.
In 64 bits, there is one more immediate object type: ==SmallFloat==s.

!!! Resources

- Spur *http://www.mirandabanda.org/cogblog/2013/09/05/a-spur-gear-for-cog/*
- *https://clementbera.wordpress.com/category/spur/*
- *https://clementbera.wordpress.com/2018/11/09/64-bits-immediate-floats/*
- *https://clementbera.wordpress.com/2014/01/16/spurs-new-object-format/*
- *https://clementbera.wordpress.com/2014/02/06/7-points-summary-of-the-spur-memory-manager/*
- *http://www.mirandabanda.org/cogblog/category/spur/page/3/*
