              ╭--->+---------------------+
              |   | callerFramePointer  -+---> null (bottom of stack )
              |   | method               |
              |   | context              |
              |   | flags                |
              |   | receiver             |
              |   | temp var 0           |
              |   | stack value A        |
              |   | stack value B        |
              |   | stack value C        |
              |   | instructionPointer   |
              |╭-->+---------------------+
              `+--|-callerFramePointer   |
               |  | method               |
               |  | context              |
               |  | flags                |
               |  | receiver             |
               |  | stack value          |
               |  | instructionPointer   |
framePointer --+-->+---------------------+        || The Stack
               `--|-callerFramePointer   |        || grows
                  | method               |        \/ down to 
                  | context              |            lower addresses
                  | flags                |
                  | receiver             |
                  | temp var 0           |
stackPointer ---->| temp var 1           |
                  +----------------------+
