framePointer ----------->+----------------------+
stackPointer --------.   | callerFramePointer  -+---> caller frame
                      |  | method --------------+---->.--------------.
                      |  | context              |     | object header |
                      |  | flags                |     | literal 0     |
                      |  | receiver             |     | literal n     |  instructionPointer 
                      |  | - - - - - - - - - - -|     | bytecode 1    |            |
                      |  | temp var 0           |     | bytecode 2    |<-----------'
                      |  | stack value 0        |     | ...           | 
                      `->| stack value 1        |       
                         +----------------------+        
                                                               
                                                               

														 
